<!DOCTYPE html>
<html>
    <head>
        <title>SENG3011 Team Cool Bananas</title>
        <link rel="stylesheet" type="text/css" href="//rawgit.com/abodelot/jquery.json-viewer/master/json-viewer/jquery.json-viewer.css"></link>
        <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/foundation/6.3.1/css/foundation.min.css"></link>
        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Oxygen:400,700" rel="stylesheet">
        <style>
        .team-img {
        	border-radius: 50%;
        	height: auto;
        	width: 100%;
        	clip: rect(200px,200px,200px,200px);
        	margin: auto;
        }
        .shadow, img {
        	box-shadow: 0px 0px 15px #aaa;
        }
        .title {
        	color: white; 
        	font-size: 700%; /* Used to be 10vw */
        	text-align: center;
        	width: 100%;
        	align-self: center;
        	margin: auto;
        }
        .title, h3 {
        	font-family: 'Lobster', cursive; 
        }
        #title-div {
        	background-color: black;  
        	height: 200px;
        	display: flex;
        }
        .team-person-name {
        	text-align: center;
        	font-family: 'Oxygen', sans-serif;
        	font-weight: 700;
        	font-size: 2vw;
        }
        .middle {
        	width: 75%;
        	margin: auto;
        }
        </style>
    </head>
    <body>
    	{% load static %}
    	<div style="width:100%" id="title-div" class="shadow">
    		<h1 class="title">
    		Cool Bananews
    		</h1>
    	</div>
    	<div class="offset">
    	<br/>
        <div class="row middle">
        	<div class="columns small-3">
        		
        		<img src="{% static 'team-photos/nick.jpg' %}" class="team-img"/>
        		<div class="team-person-name">Nick Robson</div>
        	</div>
        	<div class="columns small-3">
        		
        		<img src="{% static 'team-photos/tom.jpg' %}" class="team-img"/>
        		<div class="team-person-name">Thomas Moffet</div>
        	</div>
        	<div class="columns small-3">
        		
        		<img src="{% static 'team-photos/phil.jpg' %}" class="team-img"/>
        		<div class="team-person-name">Philip Kheav</div>
        	</div>
        	<div class="columns small-3">
        		
        		<img src="{% static 'team-photos/anna.jpg' %}" class="team-img"/>
        		<div class="team-person-name">Anna Azzam</div>
        	</div>
        </div>
        <br/>
        <div class="middle">
	        <h3>Versions</h3>
	        <div class="card" style="padding:10px;">
	        	{% for version in versions %}
	        		<div class="row">
	        			<div class="large-4 columns"> 
	        				<strong>Version {{version.number}}</strong><br/>
	        				{{version.tagDescription|safe}}
	        			</div>
	        			<div class="large-4 columns">
	        				<a href="{{version.link}}">View on Github</a>
	        			</div>
	        			<div class="large-4 columns">
	        				<span> 
	        					<a href={{version.downloadLink}}> Download tar file</a>
	        				</span>
	        			</div>
	        		</div>
	        	{% endfor %}
	        <div>
	    </div>
    </body>
</html>
